<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: (0, 0, 0, 0);
                overflow: auto;

            }
            .background {
                overflow: auto;
                width: 99%;
                height: 99%;
                background-image: url(https://img.freepik.com/free-vector/isolated-cancer-cell-white-background_1308-90087.jpg?q=10&h=200);
                position: absolute;
                z-index: -1;
                filter: blur(8px);
            }
            a.home {
                color: black;
                font-family: serif;
                text-decoration: none;
                background-color: lightsteelblue;
            }
            a.home:hover {
                background-color: lightcoral;
            }
        </style>
        <title></title>
    </head>
    <body>
        <img class = "background">
        <a class = "home" href = "\">Home</a>
    </body>
</html>
